﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpeApp", "SimpeApp.csproj", "{153239EA-5805-4210-9F55-BBB5A7042E7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{153239EA-5805-4210-9F55-BBB5A7042E7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{153239EA-5805-4210-9F55-BBB5A7042E7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{153239EA-5805-4210-9F55-BBB5A7042E7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{153239EA-5805-4210-9F55-BBB5A7042E7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F62EE61C-1781-4898-A018-06E3809543EB}
	EndGlobalSection
EndGlobal
