﻿<basic:MyWindow
        xmlns:basic="clr-namespace:rasyidtechlib.basic;assembly=rasyidtechlib"
        x:Class="SimpeApp.cart.CartItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpeApp.cart"
        mc:Ignorable="d"
        Title="CartItemWindow" Height="357.818" Width="337.183">
    <basic:MyGrid>
        <Label x:Name="productLabel" Content="PRODUCT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="292" Height="23"/>
        <ComboBox Name="product" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="priceLabel" Content="PRICE" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="292" Height="23"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="countLabel" Content="COUNT" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="292" Height="23"/>
        <TextBox x:Name="count" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="subTotalLabel" Content="SUB TOTAL" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="292" Height="22"/>
        <TextBox x:Name="subTotal" HorizontalAlignment="Left" Height="24" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="-0.251,-0.876"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="-0.251,-0.876"/>


    </basic:MyGrid>
</basic:MyWindow>
